<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AllPro</title>
    <link rel="stylesheet" href="src/css/preloader.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">

    
    
</head>

<body>   
    <!-- Preloader -->
    <div id="preloader">
            <div class="allpro"><h2>All<span class="secColor">Pro</span></h2></div>
        <div id="loader"></div>
    </div>
    <!-- Preloader End-->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " id="nav">
        <a class="navbar-brand" href="#">All <span class="secColor">Pro</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown show">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Core Solutions</a>
                        <div class="dropdown-menu show" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                      </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link try-demo" href="#">Try Demo</a>
                  </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Top Banner -->
    <div class="banner">
            <div class="row">
                <div class="banner-text-left col-sm col-md-6">
                        <h2>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, natus quidem. Vitae possimus laudantium voluptatibus?
                        </h2>
                        
                        <!-- <img src="img/2.jpg" alt=""> -->
                </div>
                <div class="banner-text-right col-sm col-md-6">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quae maiores, officiis perspiciatis accusamus minima consequatur dolorem delectus quod facere autem rerum ut illo! Culpa neque commodi modi unde nesciunt?
                </div>
    
            </div>
            
        </div>      
    <!-- Top Banner End-->
  
    <!-- Section 1 -->
    <div class="section-body">

    </div>
    <!-- Section 1 End -->


    <!-- Footer -->
    <div class="footer">


        <p class="rights">
                <small>AllPro 2018@Copyright</small>    
        </p>
    </div>
    <!-- Footer End -->
    
    
    
    <!-- <div class="browser-mockup">
                <img src="http://placehold.it/500x300/fff/eee" />
              </div>
              
              <div class="browser-mockup with-tab">
                <img src="" />
              </div>
              
              <div class="browser-mockup with-url">
                <img src="http://placehold.it/500x300/fff/eee" />
              </div> -->

             
    
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script> 
    <script src="src/js/preloader.js"></script>
    
    
</body>
</html>